<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/SE32SourceCode/Logic/DetectEncoding/EncodingTools.cs">
    <Files>
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.BussinesTests/PomodoroTest.cs" Line="80" Column="22" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines/Pomodoro.cs" Line="1" Column="1" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines/Tiempo.cs" Line="1" Column="1" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines/Estado.cs" Line="1" Column="1" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.BussinesTests/InterrupcionTests.cs" Line="1" Column="1" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines/Interrupcion.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/SE32SourceCode/Logic/DetectEncoding/EncodingTools.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Solution Items" expanded="True" />
          <Node name="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines" expanded="True" />
          <Node name="DoceMesesDoceKatas.Diciembre.PomodoroKata.BussinesTests" expanded="True">
            <Node name="PomodoroTest.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>