<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DoceMesesDoceKatas.Diciembre.PomodoroKata.BussinesTests/PomodoroTest.cs">
    <Files>
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.BussinesTests/PomodoroTest.cs" Line="57" Column="15" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines/Pomodoro.cs" Line="1" Column="1" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines/Tiempo.cs" Line="1" Column="1" />
      <File FileName="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines/Estado.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="DoceMesesDoceKatas.Diciembre.PomodoroKata.Bussines" expanded="True" />
          <Node name="DoceMesesDoceKatas.Diciembre.PomodoroKata.BussinesTests" expanded="True">
            <Node name="AssemblyInfo.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="DoceMesesDoceKatas.Diciembre.PomodoroKata.BussinesTests" expanded="True">
            <Node name="DoceMesesDoceKatas" expanded="True">
              <Node name="Diciembre" expanded="True">
                <Node name="PomodoroKata" expanded="True">
                  <Node name="BussinesTests" expanded="True">
                    <Node name="PomodoroTest" expanded="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>